import java.util.*;

public class ComparisonCountingSort {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter number of elements: ");
        int n = sc.nextInt();
        int[] A = new int[n];
        int[] count = new int[n];
        int[] S = new int[n];
        System.out.println("Enter elements:");
        for (int i = 0; i < n; i++) {
            A[i] = sc.nextInt();
            count[i] = 0;
        }
        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {

                if (A[i] < A[j]) {
                    count[j]++;
                } else {
                    count[i]++;
                }
            }
        }
        for (int i = 0; i < n; i++) {
            S[count[i]] = A[i];
        }
        System.out.println("\nSorted Array:");
        for (int i = 0; i < n; i++) {
            System.out.print(S[i] + " ");
        }
        sc.close();
    }
}
