import java.util.*;
class Floyd{

   public static void floyds(int[][] graph, int n){
      int dist[][] = new int[n][n];
      int i,j,k;
      for(i = 0;i<n;i++){
         for(j=0;j<n;j++){
            dist[i][j] = graph[i][j];
         }
      }
      for(k=0;k<n;k++){
        for(i=0;i<n;i++){
                for(j=0;j<n;j++){
                        if(dist[i][k] + dist[k][j] < dist[i][j])
                        dist[i][j] = dist[i][k] + dist[k][j];
                 }
        }
      }
      System.out.println("Shortest distance matrix: ");
      for(i = 0;i<n;i++){
         for(j=0;j<n;j++){
            if(dist[i][j] == 0)
               System.out.print("- ");
            else
               System.out.print(dist[i][j] + " ");
         }
         System.out.println();
      }

   }
}
public class FloydPgm {
   public static void main(String[] args){
      Scanner sc= new Scanner(System.in);
      int n;
      System.out.print("Enter no.of vertics: ");
      n = sc.nextInt();
      int graph[][] = new int[n][n];
      System.out.println("Enter adjacent Matrix: ");
      for(int i=0;i<n;i++){
         for(int j=0;j<n;j++){
            graph[i][j] = sc.nextInt();
         }
      }
      Floyd f = new Floyd();
      f.floyds(graph,n);
     }
}
Enter no.of vertics: 3
Enter adjacent Matrix:
0 2 3
5 0 2
1 2 0
Shortest distance matrix:
- 2 3
3 - 2
1 2 -
