import java.util.*;

public class NQueensSteps {

    int[] x;
    int[] finalSolution;
    int n;

    public NQueensSteps(int n) {
        this.n = n;
        x = new int[n + 1];
        finalSolution = new int[n + 1];
    }
    boolean place(int k, int i) {
        for (int j = 1; j < k; j++) {
            if (x[j] == i || Math.abs(x[j] - i) == Math.abs(j - k)) {
                return false;
            }
        }
        return true;
    }

    void nQueens(int k) {
        for (int i = 1; i <= n; i++) {

            System.out.println("Placing at: Row " + k + ", Column " + i);

            if (place(k, i)) {
                System.out.println("Queen is safe,Queen Placed at (" + k + "," + i + ")");
                x[k] = i;

                if (k == n) {
                    printSolution();

                    for (int t = 1; t <= n; t++) {
                        finalSolution[t] = x[t];
                    }

                } else {
                    nQueens(k + 1);
                }

                System.out.println("Backtracking:(" + k + "," + i + ")");
            } else {
                System.out.println("Queen is under Attack");
            }
        }
    }


    void printSolution() {
        System.out.println("\nSolution Found:");
        printBoard(x);
    }
    void printBoard(int[] arr) {
       int[] id = new int[n];
       int count = 0;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                if (arr[i] == j) {
                    id[count++] = j;
                    System.out.print(" Q ");
                }
                else
                    System.out.print(" * ");
            }
            System.out.println();
        }
        System.out.println();
        System.out.println(Arrays.toString(id));

    }

    void printFinalMatrix() {
        System.out.println("\nFinal Matrix:");
        printBoard(finalSolution);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of queens: ");
        int n = sc.nextInt();

        NQueensSteps obj = new NQueensSteps(n);
        obj.nQueens(1);

        obj.printFinalMatrix();
    }
}
